/*-------------------google font---------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap');
/*------------variables---------------*/

:root{
    --themecolor: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #222321;
    --textcolor: #222321;
    --box-color: #222321;
    --box-color:#0dof26;
    --bgcolor:#f7f7f7;
    --first-color:#2e2e41;
    --second-color:#5b85ff;
    --third-color:#434354;
    --text-color:#434354;
    --box-shadow:0 5px 25px rgb(2, 2, 2,0.1);
    --text-shadow:0 5px 25px rgb(2, 2, 2, 0.1);
 }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all .2s cubic-bezier(0.075, 0.82, 0.165, 1);
    font-family: 'Josefin Sans', sans-serif;
}
header{
    height: 100vh;
    width: 300px;
    padding: 15px 0px;
    background-color: var(--themecolor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .profile{
    text-align: center;
    margin:5px 0;
}
header .profile img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--container-color );
}
header .profile h1{
    color: white;
    font-weight: 600;
    
}
header .profile .social-icons a{
    display: inline-block;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--container-color);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}
header .profile .social-icons a:hover{
    background-color: var(--themecolor);
}
/*---navbar---*/
header nav{
    margin-top: 30px;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}
header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover{
    color: var(--box-color);
}
header nav ul li .active i{
    color: var(--box-color);
}
header .footer{
    text-align: center;
    background-color: var(--container-color);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 14px;
    bottom:0;
    left: 0;
    transition: 0.4s;
}
header .footer p a{
    color: var(--themecolor);
}
/*-------------------Mobile nav toggle------------------*/
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themecolor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    z-index: 999;
    display: none;
}
/*-------------------------------home------------------------------------------*/
main{
   margin-left: 300px;
   background-color: var(--bgcolor);
   transition: 0.3s;
}
/*===================Home Section===================*/
#Home{
    height: 100vh;
    width: 100%;
    background-image: url(images/img-1.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
 
}
/*overlayer*/
#Home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.625);
    position: absolute;
    top: 0;
    left: 0;
}
#Home .home-row{
    z-index: 1;
}
#Home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#Home .home-row h1 span{
    color: var(--themecolor);
}
#Home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#Home .home-row p span{
    border-bottom: 7px solid var(--themecolor);
}
/*======================About SECTION START======================*/
#about{
    padding: 70px 30px;
}
/*global Heading*/
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}
/*We will use same Divider in all section*/
.divider{
    width: 80px;
    height:4px;
    background-color: var(--themecolor);
    border-radius: 3px;
}
.sub-para{
    color:var(--textcolor) ;
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px; 
}
#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
    
}
#about .about-col .img-col img{
    width: 100%;
}
#about .about-col .info-col{
    flex-basis: 70%;
}
#about .about-col .info-col h2{
    color: var(--themecolor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
}
#about .about-col .info-col p{
    color: var(--textcolor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}
#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themecolor);
}
#about.about-col.info-col.icon-list-col.icon-list ul li strong{
    color: var(--sidebarcolor);
    font-weight: 600;
    margin-right:3px;
}
#about.about-col.info-col.icon-list-col.icon-list ul li span{
    color: var(--textcolor);
    font-weight: 500;
    font-size: 15px;
}
/*mobile view*/
@media only screen and (max-width: 850px){
    #about{
        padding: 50px 10px;

    }
    #about .driver ~ sub-para{
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
   }
#about .about-col{
    flex-direction: column;
}
#about .about-col .img-col img{
    width: 50%;
}
#about .about-col .info-col h2{
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0px;
    margin: 3px 0px;
}
#about .about-col .info-col p{
    font-size: 14px;
    letter-spacing: 0px;
}
#about .about-col .info-col .icon-list-col{
    flex-direction: column;
    gap: 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
    margin: 10px 0;
}
#about.about-col.info-col.icon-list-col.icon-list ul li strong{
    font-weight: 500;
    margin-right:0px;
}

#about.about-col.info-col.icon-list-col.icon-list ul li span{
    font-weight: 400;
    font-size: 13px;
}
}
@media only screen and (max-width: 400px){
    #about .about-col .img-col img{
        width: 90%;
    }
}
/*======================About SECTION START end======================*/

/*----------------------------------------------------------------*/

.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
}
@media only screen and (max-width:1050px) {
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
    main{
        margin-left: 0;
    }
}
@media only screen and (max-width:1050px){
    #home{
        padding: 30px;
    }
    #Home .home-row h1{
        font-size: 35px;
        letter-spacing: 0px;
        margin-bottom: 10px;
        line-height: 50px;
    }
    #Home .home-row h1 br{
        display: none;
    }
    #Home .home-row p{
        color: whitesmoke;
        font-size: 20px;
        font-weight: 300;
    }
}
/*-------========skill section start--------*/
#skill{
    padding: 70px 30px;
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill.skill-row.skill-box.skill-info h2{
    color: var(--sidebarcolor);
    font-weight: 600;
    font-size:15px ;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;

}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: var(--themecolor);
    border-radius: 20px;
}
/*--mobile view--*/
@media only screen and (max-width:450px) {
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}
/*-------========skill section end--------*/
/*-------------------------------------------*/
/*-------========Resume section Start-------*/
#resume{
    margin: 70px 30px;
    background-color: white;
}
#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}
#resume .resume-row .resume-cols{
    flex-basis: 50%;
}
#resume .resume-row .resume-cols h2{
    color: var(--sidebarcolor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;

}
#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themecolor);
    position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px  solid var(--themecolor);
    background-color: white;
}
#resume .resume-row .resume-cols h3{
    color: var(--sidebarcolor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;

}
#resume .resume-row .resume-cols .my-info p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-cols .my-education{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themecolor);
}
#resume .resume-row .resume-cols .my-education::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 15px;
   height: 15px;
   border-radius: 50%;
   border: 2px solid var(--themecolor);
   background-color: white; 
}
#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textcolor);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}
/*-------========Resume section End-------*/
/*-------========Potfolio section Start-------*/
.main-container{
    margin: 10% 20px;
}
.container1{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    /* margin-bottom: 10px;  */
    position: relative;
    flex:1 1 30px;
}
.box-card{
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 550px;
    display: flex;
    justify-content: center;
    
}
.card .image img{
    width: 100%;
    object-fit: cover;
    border-radius: 1.2rem;
}

.card{
    perspective: 150rem;
    position: relative;
    max-width: 500px;
    margin:1rem;
    box-shadow: none;
    display: flex;
    flex-wrap: wrap; 
}
.card img{
    width: 550px;
    height: 40vh;
}
.info{
    height: 10rem;
}
.info p{
    color: #090a1a;
    margin-bottom: 20px;
}
.card .btn{
    width: 20px;
    background: #3586ff;
    padding: 10px 10px;
    border-radius: 12px;
    color: white;
}
.card .btn:hover{
    background: #090a1a;
}
/*--------========Potfolio section end==========------*/
/*--------========contact Information Start========-------------*/
#contact-info{
    position: relative;
    margin-top: 20px; 
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;    
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
#contact-info .divider{
    width: 200px;
    margin-left: 20px;
}
#contact-info .sub-heading{
    margin-left: 20px;
}
.row{
    height: 240px;
    width: 100%;
    margin-top: 20px;
    padding: 10px 10px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 5s ease infinite;
    border-radius: 0%;
}
.contact-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.address{
    margin-left: 60px ;
}
#contact-info .container .fa-brands{
    color: #090a1a;
    font-size: 30px;
    margin-left: 40px;
   
}
#contact-info .container .fa-brands:hover{
    background: #0099ff;
    border-radius: 24%;
    padding: 10px 10px;
}
#contact-info .container a,p {
    color: #f7f7f7;
    font-size: 1.2em;
    font-weight: 500;
    margin-top: 10px;
}
.fa-solid{
    margin-right: 20px;
}
#contact-info .container .fa-solid,.fa-sharp{
    font-size: 30px;
    color: #2e2e41;
    background: #f7f7f7;
    border-radius: 55%;
    padding: 10px 10px;
    margin-top: 1em;
}


/*----------======contact information end==========-------------*/

/*---------------------media section--------------------*/
@media only screen and (max-width:1200px){
    .home .container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-between; 
    }
    .swiper .swiper-slide img{  
        width: 100%; 
        height: 100vh; 
    }
    .detail {
        text-align: left;
        font-size: 3rem;
        color: #10f2bd;
        top: 32px;
        line-height: .1rem;
        margin-top: 30%;
        left: 5rem;
    }
    .img-slider{
        width: 700px;
        height: 375px;
    }
    .img-slider .slide .info{
        padding: 10px 25px;
    }
    .img-slider .slide .info h2{
        font-size: 35px;
    }
    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }
    .img-slider .navigation{
        bottom: 25px;
    }
    .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}
@media (max-width:600px){
    .home .container{
        width: 100%;
        height: 100vh;
    }
    .swiper .swiper-slide img{  
        width: 100%; 
        height: 100vh; 
    }
    .box-card{
        flex-direction: row;
    }
    .card{
        width: 250px;
        height: auto;
        flex-direction: row;
        margin-bottom: 30%;
    }
    .card h2{
        font-size: 1.2em;
        font-weight: 600;
    }
    .card p{
        font-size: 1em;
    }
    #contact-info .container .row{
        height: 50vh;
    }
    .contact-box{
        display: inline;
    }
    .row .column1 a{
        font-size: 0.5em;
        
    }
    #contact-info .container .fa-solid,.fa-sharp{
        font-size: 10px;
        padding: 5px 5px 5px 5px;
    }
    .address{
        margin-left: 35px;
        margin-bottom: 20px;
    }
    
    
}
@media (max-width:400px){
    .home .container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-between; 
    }
    .swiper .swiper-slide img{  
        width: 100%; 
        height: 100vh; 
    }
    .img-slider{
        width: 200px;
        height: 100px;
    }
    .img-slider .slide .info{
        padding: 10px 20px;
    }
    .img-slider .slide .info h2{
        font-size: 15px;
    }
    .img-slider .slide .info p{
        width: 90%;
        font-size: 11px;
    }
    .img-slider .navigation{
        bottom: 10px;
    }
    .img-slider .navigation .btn{
        width: 1px;
        height: 8px;
        margin: 6px;
    }
    #contact-info .container .fa-solid,.fa-sharp{
        font-size: 10px;
       
    }
    #contact-info .container h3{
        font-size: 16px;
    }
    
}